# SkySync

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/mkao/skysync/app/: ExampleInstrumentedTest.kt
app/app/src/test/java/com/mkao/skysync/app/: ExampleUnitTest.kt
app/buildSrc/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/mkao/skysync/data/: ExampleInstrumentedTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/mkao/skysync/domain/: ExampleInstrumentedTest.kt
app/gradle/: build.gradle.kts
app/presentation/: build.gradle.kts
app/src/androidTest/java/com/mkao/diceroller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkao/skysync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkao/diceroller/: MainActivity.kt
app/src/main/java/com/mkao/skysync/app/: SkySncApp.kt
app/src/main/java/com/mkao/skysync/main/: MainActivity.kt
app/src/main/java/com/mkao/skysync/main/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mkao/diceroller/: ExampleUnitTest.kt
app/src/test/java/com/mkao/skysync/: ExampleUnitTest.kt
buildSrc/src/androidTest/java/com/mkao/skysync/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/java/com/mkao/skysync/buildsrc/: Dependencies.kt
buildSrc/src/test/java/com/mkao/skysync/buildsrc/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/mkao/skysync/data/city/: CityDao.kt  DummyCityDao.kt
data/src/main/java/com/mkao/skysync/data/di/: DaoModule.kt  DataModule.kt
data/src/main/java/com/mkao/skysync/data/forecast/: DummyForecastDao.kt  ForecastDao.kt
data/src/main/java/com/mkao/skysync/data/repositories/: CityRepositories.kt  ForecastRepository.kt
data/src/test/java/com/mkao/skysync/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mkao/skysync/domain/: Constants.kt
domain/src/main/java/com/mkao/skysync/domain/base/: FlowUseCase.kt  Result.kt
domain/src/main/java/com/mkao/skysync/domain/di/: DispatcherQualifiers.kt  DispatchersModule.kt
domain/src/main/java/com/mkao/skysync/domain/model/: Forecast.kt
domain/src/main/java/com/mkao/skysync/domain/repositories/cities/: ICityRepository.kt
domain/src/main/java/com/mkao/skysync/domain/repositories/forecast/: IForecastRepository.kt
domain/src/main/java/com/mkao/skysync/domain/usecases/cities/: AddCity.kt  FetchCities.kt
domain/src/main/java/com/mkao/skysync/domain/usecases/forecast/: FetchForecast.kt
domain/src/test/java/com/mkao/skysync/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/mkao/skysync/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/mkao/skysync/presentation/di/: LocationModule.kt
presentation/src/main/java/com/mkao/skysync/presentation/forecast/: ForecastViewModel.kt
presentation/src/main/java/com/mkao/skysync/presentation/forecast/components/surface/: ForecastSurface.kt
presentation/src/main/java/com/mkao/skysync/presentation/forecast/components/topbar/: ForecastSearchBar.kt  ForecastTopAppBar.kt
presentation/src/main/java/com/mkao/skysync/presentation/forecast/components/utils/: WeatherAnimation.kt  (+2 more)
presentation/src/main/java/com/mkao/skysync/presentation/forecast/events/: ForecastViewEvent.kt  LocationViewEvent.kt
presentation/src/main/java/com/mkao/skysync/presentation/forecast/navigation/: NavDirections.kt  NavManager.kt  NavigationCommands.kt
presentation/src/main/java/com/mkao/skysync/presentation/forecast/state/: ForecastState.kt  LocationState.kt
presentation/src/main/java/com/mkao/skysync/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/mkao/skysync/presentation/utils/: ColorMachine.kt  Constants.kt  ForecastUtil.kt  Utils.kt
presentation/src/test/java/com/mkao/skysync/presentation/: ExampleUnitTest.kt
spotless/: copyright.kt
(+7 files in other folders)
