// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.mkao.skysync.buildsrc.ClassPaths
import com.mkao.skysync.buildsrc.Libs

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.kotlinPlugin
        classpath Libs.Hilt.gradlePlugin

    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}