pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SkySync"
include ':app'
include ':app:buildSrc'
include ':app:data'
include ':app:presentation'
include ':app:domain'
include ':app:app'
include ':app:gradle'
include ':app:spotless'
