import com.mkao.skysync.buildsrc.Compose
import com.mkao.skysync.buildsrc.Configurations
import com.mkao.skysync.buildsrc.Core
import com.mkao.skysync.buildsrc.Libs
import com.mkao.skysync.buildsrc.Tests

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id  'kotlin-kapt'
    id  'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mkao.skysnc"
        minSdk Configurations.MinSdkVersion
        targetSdk Configurations.TargetSdk
        versionCode Configurations.VersionCode
        versionName Configurations.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
//        debug {
//            signingConfigs.signingConfig.debug
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeVersion
    }
    namespace 'com.mkao.skysync'

}

dependencies {


    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')

    implementation Core.androidXCore
    implementation Core.appCompat
    implementation Core.material

    implementation Compose.activityCompose
    implementation Compose.ui
    implementation Compose.material
    implementation Compose.iconsExtended
    implementation Compose.tooling
    implementation Compose.runtime
    implementation Compose.hiltNavigation
    implementation Libs.DateTime.jodaTime
    implementation Libs.Lottie.lottie
    implementation Libs.Accompanist.insets
    implementation Libs.GoogleLocation.location

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android

    implementation Libs.Hilt.library
    kapt Libs.Hilt.googleAndroidCompiler
    kapt Libs.Hilt.googleCompiler

    androidTestImplementation Tests.junit
    androidTestImplementation Tests.junitKotlin
    androidTestImplementation Compose.uiTest
    androidTestImplementation Libs.Coroutines.test
}